POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "jgasanna@gmail.com",
    "password": "jojo@2023"
}

### Get a single user by id
GET http://localhost:3000/auth/3

### Get all users
GET http://localhost:3000/auth

### Get all users
GET http://localhost:3000/auth?email=josono@gmail.com

### Delete user
DELETE http://localhost:3000/auth/6

### Update user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
  "email": "thomas@gmail.com",
  "password": "1233"
}